# springcloudben

./: pom.xml
ben-auth/ben-auth-interface/: pom.xml
ben-auth/ben-auth-interface/src/main/java/com/example/benauthinterface/api/: AuthServiceApi.java
ben-auth/ben-auth-interface/src/main/java/com/example/benauthinterface/entity/: ApproveEntity.java
ben-auth/ben-auth-interface/src/main/java/com/example/benauthinterface/moudle/: LoginUser.java
ben-auth/ben-auth-service/: pom.xml
ben-auth/ben-auth-service/src/main/java/com/example/benauthservice/: BenAuthServiceApplication.java
ben-auth/ben-auth-service/src/main/java/com/example/benauthservice/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
ben-auth/ben-auth-service/src/main/java/com/example/benauthservice/config/: IgnoreUrlsConfig.java  SecurityConfig.java
ben-auth/ben-auth-service/src/main/java/com/example/benauthservice/controller/: TestController.java  UserAuthController.java
ben-auth/ben-auth-service/src/main/java/com/example/benauthservice/dto/: TokenInfo.java
ben-auth/ben-auth-service/src/main/java/com/example/benauthservice/feign/: UserConsumer.java
ben-auth/ben-auth-service/src/main/java/com/example/benauthservice/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  RestfulAccessDeniedHandler.java
ben-auth/ben-auth-service/src/main/java/com/example/benauthservice/model/: BenUserDetails.java
ben-auth/ben-auth-service/src/main/java/com/example/benauthservice/param/: UserParam.java
ben-auth/ben-auth-service/src/main/java/com/example/benauthservice/provider/: AuthServiceProvider.java
ben-auth/ben-auth-service/src/main/java/com/example/benauthservice/service/: DynamicSecurityService.java  UserAuthService.java  UserDetailService.java
ben-auth/ben-auth-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
ben-common/: pom.xml
ben-common/src/main/java/com/example/bencommon/base/: CommonResult.java
ben-common/src/main/java/com/example/bencommon/common/: AbstractServiceException.java
ben-common/src/main/java/com/example/bencommon/common/enums/: CoreExceptionEnum.java  YseOrNotEnum.java
ben-common/src/main/java/com/example/bencommon/common/exception/: Asserts.java  ServiceException.java
ben-common/src/main/java/com/example/bencommon/constants/: IErrorCode.java  ResultCode.java
ben-common/src/main/java/com/example/bencommon/utils/: HttpContext.java  JwtTokenUtil.java  SpringContextHolder.java  ToolUtil.java
ben-common/src/main/java/com/example/bencommon/xss/: WafKit.java  WafRequestWrapper.java
ben-config/: pom.xml
ben-config/src/main/java/com/example/benconfig/: BenConfigApplication.java
ben-config/src/main/resources/: bootstrap.yml
ben-entity/: pom.xml
ben-entity/src/main/java/com/example/ben/convert/: UserConvert.java
ben-entity/src/main/java/com/example/ben/dto/: UserPermissionUrlDto.java
ben-entity/src/main/java/com/example/ben/group/: Add.java  Update.java
ben-entity/src/main/java/com/example/ben/model/: Permission.java  User.java  UserToken.java
ben-entity/src/main/java/com/example/ben/param/user/: RegisterParam.java
ben-gateway/: pom.xml
ben-gateway/src/main/java/com/example/bengateway/: BenGatewayApplication.java
ben-gateway/src/main/java/com/example/bengateway/config/: FeignConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  ZuulConfig.java  ZuulFilterConfig.java
ben-gateway/src/main/java/com/example/bengateway/config/properties/: SignProperties.java
ben-gateway/src/main/java/com/example/bengateway/constants/: BenConstants.java  Constant.java  ZuulConstants.java
ben-gateway/src/main/java/com/example/bengateway/context/: AuthServiceConsumer.java
ben-gateway/src/main/java/com/example/bengateway/exception/: SignExceptionEnum.java
ben-gateway/src/main/java/com/example/bengateway/fallback/: AuthFailService.java
ben-gateway/src/main/java/com/example/bengateway/feign/: RosesFeignErrorDecoder.java  RosesFeignHeaderProcessInterceptor.java
ben-gateway/src/main/java/com/example/bengateway/filter/: JwtTokenFilter.java  PathMatchFilter.java  RequestNoGenerateFilter.java  SignValidateFilter.java
ben-gateway/src/main/java/com/example/bengateway/sign/: SignService.java
ben-gateway/src/main/java/com/example/bengateway/utils/: SignUtil.java
ben-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
ben-user-client/: pom.xml
ben-user-client/src/main/java/com/example/benuserclient/: BenUserClientApplication.java
ben-user-client/src/main/java/com/example/benuserclient/config/: MyBatisPlusConfig.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
ben-user-client/src/main/java/com/example/benuserclient/controller/: UserPermissionController.java  UserRegisterController.java  UserTokenController.java
ben-user-client/src/main/java/com/example/benuserclient/dao/: UserPermissionDao.java  UserRegisterDao.java  UserTokenDao.java
ben-user-client/src/main/java/com/example/benuserclient/service/: UserMessageService.java  UserPermissionService.java  UserRegisterService.java  UserTokenService.java
ben-user-client/src/main/java/com/example/benuserclient/service/impl/: UserMessageServiceImpl.java  UserPermissionServiceImpl.java  UserRegisterServiceImpl.java  UserTokenServiceImpl.java
ben-user-client/src/main/resources/: bootstrap.yml
ben-user-client/src/main/resources/mapper/: UserPermissionMapper.xml  UserSettingMapper.xml
document/sql/: ben_sys.sql
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
monitor-service/: pom.xml
monitor-service/src/main/java/com/example/monitorservice/: MonitorServiceApplication.java
monitor-service/src/main/resources/: bootstrap.yml
zipkin-service/: pom.xml
zipkin-service/src/main/java/com/example/zipkinservice/: ZipkinServiceApplication.java
zipkin-service/src/main/resources/: bootstrap.yml
(+4 files in other folders)
